<?xml version="1.0" encoding="UTF-8"?>

<beans:beans xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns="http://www.springframework.org/schema/security" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
        http://www.springframework.org/schema/security 
        http://www.springframework.org/schema/security/spring-security-3.1.xsd">

	<beans:bean id="reservasAuthSuccessHandler"
		class="es.ujaen.pfc.reserva.web.security.ReservasAuthenticationSuccessHandler" />

	<!-- Empty filter chain for the login page -->
	<http pattern="/login*" security="none" />
	<http pattern="/favicon.ico" security="none" />
	<http pattern="/images3/**" security="none" />
	<http pattern="/img/**" security="none" />
	<http pattern="/css/**" security="none" />
	<http pattern="/js/**" security="none" />

	<!-- Automatically registers a login form, BASIC authentication, anonymous 
		authentication, logout services, remember-me and servlet-api-integration. -->
	<http auto-config="true" use-expressions="true">
		<form-login login-page="/login" login-processing-url="/j_spring_security_check"
			authentication-success-handler-ref="reservasAuthSuccessHandler"
			authentication-failure-url="/login?login_error=t" />
		<logout logout-url="/j_spring_security_logout" />
		<intercept-url pattern="/reservasAlumno*" access="hasRole('Alumno')" />
		<intercept-url pattern="/profesores/**" access="hasRole('Profesor')" />
		<intercept-url pattern="/**" access="isFullyAuthenticated()" />
	</http>



	<!--<start id="authentication_manager"/> -->
	<authentication-manager alias="authenticationManager">
		<authentication-provider user-service-ref="userService" />
	</authentication-manager>
	<!--<end id="authentication_manager"/> -->

	<jdbc-user-service id="userService" data-source-ref="dataSource"
		users-by-username-query="SELECT USUARIO_ID, password, true FROM Usuario WHERE USUARIO_ID = ?"
		authorities-by-username-query="SELECT USUARIO_ID, ROL FROM Usuario WHERE USUARIO_ID = ?" />

	<beans:bean id="permisosGrupoExpressionHandler"
		class="org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler">
		<beans:property name="permissionEvaluator">
			<beans:bean
				class="
			es.ujaen.pfc.reserva.web.security.permisosGrupoExpressionHandler ">
			</beans:bean>
		</beans:property>
	</beans:bean>
	<!--<start id="globalMethodSecurity_securedAnnotations"/> -->
	<global-method-security pre-post-annotations="enabled">
		<expression-handler ref="permisosGrupoExpressionHandler" />
	</global-method-security>
	<!--<end id="globalMethodSecurity_securedAnnotations"/> -->

</beans:beans>